<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<a href="https://www.flaticon.com/free-icons/addition" title="addition icons">Addition icons created by feen - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/window" title="window icons">Window icons created by Mayor Icons - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/input" title="input icons">Input icons created by Anggara - Flaticon</a>

<style>
*{
padding:0px;
margin:0px;
}
header{
height:150px;
width:100%;
background:#b7cae8;
}
header img {
float:left;
height:100px;
width:200px;
margin:10px
}
.form{
background:;
height:140px;
width:250px;
border-radius:15px;
float:right;
background:white;
margin-right:100px
}
header ul li{
border-bottom:1px solid grey;
list-style:square;
color:black;
margin-left:25px;
}

nav{
height:100px;
width:auto;
background:black;
text-align:center;

}

nav ul{
	padding-left:100px;
}

nav ul li{
list-style:arrow;
float:left;
width:155px;
height:auto;
font-size:20px;
text-align:center;
list-style:none;
line-height:50px;
margin:5px 5px 5px 5px; 
color:white;
}

nav h5{
color:white;

}


section{
height:;
width:100%;
background:purple;
}
aside{
height:200px;
width:100%;
background:#babfbd;
}
.left{
height:200px;
background:;
width:40%;
float:left
}
.right {
height:200px;
width:60%;
background:;
float:left
}
.info{
background:;
width:500px;
margin-top:20px;
margin-left:30px
}

.info input {
background:#202326;
color:white;
height:50px;
width:150px;
border:0px solid #202326;
font-size:15px;
border-radius:10px;
float:left
}
.info h5{
padding-top:15px;
padding-left:170px;
text-decoration:underline;
color:blue
}
.info button{
margin-bottom:15px;
}
.image1{
height:160px; 
width:380px ;


float:right;
margin-top:30px
}
article{
height:200px;
width:100%;
background:re;
}
.left1{
height:200px;
width:100%;
background:white;
float:left;
}
.right1{
height:550px;
width:100%;
background:yello;
float:left;
}

.div1{
float:left;
margin-left:100px;
height:250px;
width:350px;
background:orang;
margin-top:20px
}
.div1 p,.div2 p,.div3 p{
color:grey;
font-size:15;
padding-top:20px;
padding:20px
}
.div1 h4,.div2 h4,.div3 h4{
padding-top:20px
}
.div1 ul,.div2 ul,.div3 ul{
margin-left:30px;
color:red;
list-style:square;

}


.div2{
float:left;
margin-left:0px;
height:250px;
width:350px;
background:blu;
margin-top:20px
}

.div3{
float:left;
margin-top:0px;
margin-left:0px;
height:250px;
width:350px;
background:re;
margin-top:20px
}
.left1 img{
float:left
}

footer{
height:220px;
width:100%;
background:black;
}
.a {
height:250px;
width:30%;
color:white;
background-color:;
float:left;
margin-left:5%;
}
.a h3,.b h3,.c h3{
margin-top:15px;
margin-left:10px;
}
.b {
height:250px;
width:30%;
color:white;
background-color:yelow;
float:left;
}
<!-- .b h3{ -->
<!-- margin-top:15px; -->
<!-- margin-left:10px; -->
<!-- } -->
.c {
height:250px;
width:30%;
color:white;
background-color:pnk;
float:left;
}
<!-- .c h3{ -->
<!-- margin-top:15px; -->
<!-- } -->
.c input{
margin:5px;
}
.footer1{
height:60px;
width:100%;
}
</style>
</head>
<body>

<header>
<img src="logo.jpg" height="160px;" width="200px" margin="10px;"/>
<div class="form">
<ul><br>
<li>Phone:-</li><br>
<li>Email Us:-</li><br>
<li>Follow Us:-
<button><i class="fa-solid fa-wifi"></i></button>
<button><i class="fa-brands fa-facebook"></i></button>
<button><i class="fa-brands fa-twitter"></i></button></li>
</div>
</ul>
</header>
 <nav><ul>
      <li>HOME &nbsp |<h5>go to start</h5>  </li>
	  	  
	  
      <li>SEVICES &nbsp |<h5>what we do</h5></li> 
	  <li>GALLARY &nbsp|<h5>our best products</h5></li>
      <li>OUR CLIENTS | <h5>what we have done</h5></li>
      <li>ABOUT US &nbsp |<h5>who we are</h5></li>		
      <li>CONTACT US &nbsp |<h5>lets keep in touch</h5></li>
      </ul>
 </nav>

<section>

<aside>
<div class="left">




<img class="image1" src="card.png">
</div>
<div class="right">
<div class="info">
<h3>AWESOME BUISNESS CARD DESIGN</h3>
<P>A business card is a tried-and-true marketing tool, whether you’re starting a side hustle or expanding your brick and mortar business.Knowing what business card details to add and what to leave out helps create a card that’s both eye-catching and well-balanced.</P><br>
 <input type="button"  value="BUY IT NOW" />
 
 <h5>Find Out More</h5>
 </div> 
  </div>
  
</aside>

<article>

<div class="left1">
    <div class="div1">
	<img src="symbol1.png" height="50px" width="50px"	>
      <h4>TALORED TO YOUR NEEDS</h4>
	  <P>Good customer service always helps retain your customers.</P>
	  <ul>
	     <li>scalable web hosting</li>
		 <li>custom built web interface</li>
		 <li>Another great service</li>
	  </ul>
	</div>
	
	<div class="div2">
		<img src="symbol2.png" height="50px" width="50px">
      <h4>AWESOME DOCUMENT HANDLING</h4>
	  <P>Documentation is essential to quality and process control </P>
	  <ul>
	     <li>clean and easy to use interface</li>
		 <li>Another great reason to choose use</li>
		 
	  </ul>
	</div>
	
	
	<div class="div3">
		<img src="symbol3.png" height="50px" width="50px">
      <h4>WE ARE ALWAYS OPEN</h4>
	  <P> 24/7 Always in service </P><br>
	  <ul>
	     <li>Some other reasons, just as great as the rest</li>
		 <li>Great team,great people,great results</li>
		 <li>We're always open</li>
	  </ul>
	</div>

</div>


</article>

</section>
    <footer>
             <div class="a">
                  <h3>RECENT TWEETS</h3><br>
				  <h4>i am looking for some cool web design #contract <br>templates
				  for #freelancers,anyb suggestions?</h4>
				  <h5>3 days ago</h5><br>
				  <h4>@mediatemple will definitely do that,thanks:)</h4>
				  <h5>6 days ago</h5><br>
				  <h4>Corpora Business Theme is almost done</h4>
				   <h5>10 days ago</h5>
				  
             </div>
			 <div class="b">
                  <h3>SUBSCRIBE TO OUR NEWSLETTER</h3><br>
				  <h4>Enter your email address below subscribe.you will receive our newsletter once a week</h4><br>
				  <a href="https://google.com" target="_main">Terms Of Use &nbsp|&nbsp Privacy Policy</a>
				  
             </div>
             <div class="c">
                   <h3>LETS KEEP IN TOUCH</h3><br> 
				   <h4>You can contact us by using contact information below or by sending us messege via<a href="https://google.com" target="_main"> our contact form.</a> </h4><br>
				   <input type="button"  value="85 Washington Ave.,Suite 45,CA USA" />
				   <input type="button"  value="Phone: 1.800.CORP(1.800.2577)" /><br>
				   <input type="button"  value="Email:office@corpora.com" />
				   
             </div>

     </footer>
	 
	 <div class="footer1">
	 
	 </div>
</body>

</html>